# S1000D_py

./: .readme  README.md  convert.py  main.py  pom.xml  s1000d.xml
DEMO/: s1000d.xml
src/main/: webapp.html
src/main/java/com/example/: M2.java  Main.java
src/main/webapp/WEB-INF/jsp/: upload.jsp
uploads/: doc (2) - Copy.docx  document.xml  document.xml.rels
